{
    "folders": [
        {
            "path": "."
        }
    ],
    "extensions": {
        "recommendations": ["dbaeumer.vscode-eslint"],
    },
    "settings": {
        "window.title": "SPT-AKI Server",
        "[typescript]": {
            "editor.formatOnSave": true,
            "editor.defaultFormatter": "dbaeumer.vscode-eslint"
        },
        "eslint.validate": ["typescript"],
        "editor.codeActionsOnSave": {
            "source.organizeImports": true,
            "source.fixAll.eslint": true
        }
    },
}